# DevMasterWeb

./: .gitignore  pom.xml
src/main/java/com/jumore/devmaster/: CodeMirrorMode.java
src/main/java/com/jumore/devmaster/common/: CodeMirrorMode.java  CodeMirrorModeContainer.java  DevMasterConst.java  TreeIconClassContainer.java
src/main/java/com/jumore/devmaster/common/enums/: BaseExceptionEnum.java
src/main/java/com/jumore/devmaster/common/jsch/: JSchCommandTool.java  JSchConfig.java  JSchConnectionPool.java
src/main/java/com/jumore/devmaster/common/model/: Configuration.java
src/main/java/com/jumore/devmaster/common/model/vo/: DevMasterUserVO.java  MessageParam.java  (+2 more)
src/main/java/com/jumore/devmaster/common/util/: ConnectionUtil.java  EntityGenerateHelper.java  FTPUtils.java  HttpClientUtil.java  ImageUtils.java  PathUtils.java  RSAKeyUtil.java  SessionHelper.java  StringUtil.java  VerifyCodeUtils.java  ZipUtil.java
src/main/java/com/jumore/devmaster/controller/: ApiController.java  CalleController.java  CodeController.java  ComponentController.java  ComponentSettingController.java  ContainerController.java  EntityController.java  FieldController.java  FileEditController.java  HostConfigController.java  IndexController.java  LoginController.java  PreviewController.java  ProjectController.java  RegisterController.java  TemplateController.java  UserController.java  WidgetController.java  pageControlelr.java  pageController.java
src/main/java/com/jumore/devmaster/entity/: DBEntity.java  DevMasterUser.java  EntityField.java  FrontComponent.java  FrontComponentRelease.java  FrontComponentSetting.java  HostConfig.java  HttpAPI.java  PageView.java  Project.java  ProjectMember.java  ProjectTemplate.java  SettingInstance.java  TemplateSetting.java  Widget.java
src/main/java/com/jumore/devmaster/enums/: LoginTypeEnum.java  MessageTemplateEnum.java
src/main/java/com/jumore/devmaster/listener/: MessageEventListener.java
src/main/java/com/jumore/devmaster/service/: CodeGenerateService.java  DevMasterRealm.java  FileTreeService.java  HttpAPIService.java  MessageService.java  ProjectGenerateService.java  ProjectService.java  TemplateService.java  TestService.java
src/main/java/com/jumore/devmaster/service/impl/: EntityCodeGenerateImpl.java  FileTreeServiceImpl.java  MessageServiceImpl.java  ProjectGenerateServiceImpl.java  ProjectServiceImpl.java  TemplateServiceImpl.java  TestServiceImpl.java
src/main/java/com/jumore/devmaster/service/nashorn/: ParserEngine.java
src/main/java/com/jumore/devmaster/validator/: CommonValidator.java  UserValidator.java
src/main/resources/: logback.xml
src/main/resources/config/: app.properties  console.properties  db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Component.xml  DevMasterUser.xml  Entity.xml  Field.xml  HostConfig.xml  Page.xml  Project.xml  Template.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  applicationContext-dbconfig.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/view/: error.vm  index.vm  layout-backup.vm  layout.vm  layout2.vm  layout3.vm  layout4.vm  login.vm  register.vm  version.vm  webBuilder.vm
src/main/webapp/WEB-INF/view/code/: view.vm
src/main/webapp/WEB-INF/view/component/: addComponent.vm  componentList.vm  componentReleaseList.vm  editComponent.vm
src/main/webapp/WEB-INF/view/component/setting/: addComponentSetting.vm  componentSettingList.vm
src/main/webapp/WEB-INF/view/entity/: addEntity.vm  editEntity.vm  entityList.vm
src/main/webapp/WEB-INF/view/field/: addField.vm  editField.vm  entityField.vm  fieldList.vm
src/main/webapp/WEB-INF/view/file/: codemirror.vm  fileEdit.vm
src/main/webapp/WEB-INF/view/hostConfig/: edit.vm  list.vm
src/main/webapp/WEB-INF/view/inc/: footer.vm  head.vm  siderbar.vm  top.vm
src/main/webapp/WEB-INF/view/page/: addPage.vm  editPage.vm  pageList.vm  view.vm  webBuilder.vm
src/main/webapp/WEB-INF/view/preview/: show.vm
src/main/webapp/WEB-INF/view/project/: addProject.vm  codemirror.vm  editProject.vm  index.vm  projectList.vm
src/main/webapp/WEB-INF/view/template/: addSetting.vm  addTemplate.vm  chooseTemplate.vm  editTemplate.vm  editTpl.vm  fullfillTemplate.vm  settingList.vm  templateList.vm
src/main/webapp/WEB-INF/view/user/: addDev.vm  addSPUser.vm  addUser.vm  bindMobile.jsp  bindMobile.vm  devList.vm  resetPwd.jsp  resetPwd.vm  spList.vm  verifycationCode.vm
src/main/webapp/assets/layoutit/css/: layoutit.css
src/main/webapp/assets/layoutit/js/: scripts.js
src/main/webapp/assets/tabs/: index.html
src/main/webapp/page/css/: console.css
src/main/webapp/page/js/: common.js  fileTree.js  htmlBuilder.js  templateManager.js
src/main/webapp/page/js/webBuilder/: compUtils.js  keyboard.js
src/main/webapp/page/js/webBuilder/comp/: div.js  image.js  input.js  link.js  select.js  span.js  table.css  table.js  td.js  tr.js
src/main/webapp/page/js/webBuilder/dep/: demo.css
src/main/webapp/page/js/widget/: alerts.js  button.js  checkbox.js  image.js  input.js  label.js  link.js  pagination.js  progress.js  radio.js  select.js  textarea.js  widgetutil.js
src/test/java/com/jumore/devmaster/: JSCHTest.java
