driverClassName:com.mysql.jdbc.Driver

#url:jdbc:mysql://192.168.1.153:8096/dev_jlt?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username:dev_jlt
#password:jlt1qa9irf

url:jdbc:mysql://192.168.23.240:3306/webmaster?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username:root
password:1qaz2wsx
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

